subject.app.homedir=../e-lib-opt/subjects/original/jdepend
#subject.app.homedir=../e-lib-opt/subjects/original/commons-cli
subject.app.builddir=bin
#subject.app.testdir=src/test
subject.app.testcases.file=list_testcases_jdepend.txt
maven.command=/usr/local/bin/mvn

