#subject.app.homedir=../e-lib-opt/subjects/jdepend
#subject.app.homedir=../e-lib-opt/subjects/barbecue
#subject.app.homedir=../e-lib-opt/subjects/commons-cli
#subject.app.homedir=../e-lib-opt/subjects/jfreechart
subject.app.homedir=../e-lib-opt/subjects/jodatime


subject.app.builddir=bin
subject.app.testdir=src/test/java
maven.command=mvn

#subject.app.testcases.file=list_testcases_jdepend2.txt
#subject.app.testcases.file=list_testcases_barbecue.txt
#subject.app.testcases.file=list_testcases_commons-cli.txt
#subject.app.testcases.file=list_testcases_jfreechart.txt
subject.app.testcases.file=list_testcases_jodatime.txt